DB_HOST_PROD=dpg-d39eabemcj7s73f0vcv0-a.oregon-postgres.render.com
DB_PORT_PROD=5432
DB_NAME_PROD=projeto_paises
DB_USER_PROD=user
DB_PASS_PROD=QP7z5ILeinmGr76fDpSeNIiqLOeXL4WE
DB_SCHEMA_PROD=public
DB_THREADS_PROD=1
DB_TYPE_PROD=postgres
DBT_PROFILES_DIR=../